social_auth_facebook_api.login.http:
  path: '/user/login/facebook'
  defaults:
    _controller: \Drupal\social_auth_facebook_api\Controller\FacebookAuthHttpController::login
  methods: [POST]
  requirements:
    _user_is_logged_in: 'FALSE'
    _format: 'json'
